ProyectoIncediosUME_JorgePrieto/ProyectoIncediosUME_JorgePrieto/VentanaGestionUsuarios.xaml

<Window x:Class="ProyectoIncediosUME_JorgePrieto.VentanaGestionUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoIncediosUME_JorgePrieto"
        mc:Ignorable="d"
        Title="VentanaGestionUsuarios" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#499BEE" WindowStyle="None" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="local:Comandos.volverAtras" CanExecute="CompruebaSalir" Executed="Salir"/>
        <CommandBinding Command="local:Comandos.activarDesactivarUsuario" CanExecute="CompruebaModificaciones" Executed="Activar_Desactivar"/>
        <CommandBinding Command="local:Comandos.eliminarUsuario" CanExecute="CompruebaModificaciones" Executed="EliminarUsuario"/>
    </Window.CommandBindings>
    <Grid Width="800" Height="450">
        <Button Content="Activar/desactivar usuario" x:Name="btnActivarDesactivarUsuario" HorizontalAlignment="Left" Height="48" Margin="30.625,359.625,0,0" VerticalAlignment="Top" Width="240" Foreground="#FF3679CD" FontSize="16" FontFamily="Lucida Sans Unicode" Command="local:Comandos.activarDesactivarUsuario">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEDF49" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Eliminar usuario" x:Name="btnEliminarUsuario" HorizontalAlignment="Left" Height="48" Margin="521.875,359.625,0,0" VerticalAlignment="Top" Width="240" Foreground="#FF3679CD" FontSize="16" FontFamily="Lucida Sans Unicode" Command="local:Comandos.eliminarUsuario">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEDF49" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Volver atras" x:Name="btnVolverAtras" HorizontalAlignment="Left" Height="48" Margin="601.875,32.5,0,0" VerticalAlignment="Top" Width="160" Foreground="#FF3679CD" FontSize="16" FontFamily="Lucida Sans Unicode" Command="local:Comandos.volverAtras">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEDF49" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="226.875,24.467,0,0" TextWrapping="Wrap" Text="Gestión de usuarios" VerticalAlignment="Top" Width="330" FontSize="34" Foreground="#FFEE4958"  FontFamily="Lucida Sans Unicode"/>
        <DataGrid x:Name="dgrUsuarios" HorizontalAlignment="Left" Height="230" Margin="85,105,0,0" VerticalAlignment="Top" Width="635" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" FontFamily="Lucida Sans Unicode" ColumnWidth="*"/>

    </Grid>
</Window>
