ProyectoIncediosUME_JorgePrieto/ProyectoIncediosUME_JorgePrieto/VentanaConsultarProbabilidadIncendio.xaml

<Window x:Class="ProyectoIncediosUME_JorgePrieto.VentanaConsultarProbabilidadIncendio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clases="clr-namespace:ProyectoIncediosUME_JorgePrieto.Clases"
        mc:Ignorable="d"
        Title="Ventana Consultar Probabilidad" Height="399.273" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#499BEE" WindowStyle="None" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="clases:Comandos.volverAtras" CanExecute="Comprueba" Executed="Salir"/>
        <CommandBinding Command="clases:Comandos.calcularProbabilidad" CanExecute="Comprueba" Executed="CalcularProbabilidad"/>
    </Window.CommandBindings>
    <Grid>
        <Button Content="Volver atras" x:Name="btnVolverAtras" HorizontalAlignment="Left" Height="41" Margin="639,35,0,0" VerticalAlignment="Top" Width="151" Foreground="#FF3679CD" FontSize="18" FontFamily="Lucida Sans Unicode" Command="clases:Comandos.volverAtras">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEDF49" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="58,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="562" FontSize="28" Foreground="#EE4958"  FontFamily="Lucida Sans Unicode" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.025"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Consultar probabilidades de"/><Run Text=" "/><Run Text="un incendio"/></TextBlock>
        <ComboBox x:Name="cmbProvincias" HorizontalAlignment="Left" Height="29" Margin="176,145,0,0" VerticalAlignment="Top" Width="160" FontSize="18" SelectionChanged="cmbProvincias_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="47,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="20" Foreground="#EE4958"  FontFamily="Lucida Sans Unicode" RenderTransformOrigin="0.505,-0.167"><Run Text="L"/><Run Text="ocalidad:"/></TextBlock>
        <ComboBox x:Name="cmbLocalidades" HorizontalAlignment="Left" Height="29" Margin="176,214,0,0" VerticalAlignment="Top" Width="160" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="57,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="18" Foreground="#EE4958"  FontFamily="Lucida Sans Unicode" RenderTransformOrigin="0.505,-0.167"><Run Text="Provinci"/><Run Text="a:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="505,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="20" Foreground="#EE4958"  FontFamily="Lucida Sans Unicode" RenderTransformOrigin="0.505,-0.167" Text="Riesgo de incendio"/>
        <DatePicker x:Name="dpkFecha" Focusable = "False" HorizontalAlignment="Left" Margin="176,278,0,0" VerticalAlignment="Top" Width="186" FontSize="16" Height="29" RenderTransformOrigin="0.55,0.567"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="85,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="20" Foreground="#EE4958"  FontFamily="Lucida Sans Unicode" RenderTransformOrigin="0.505,-0.167" Text="Fecha:"/>
        <Button Content="Calcular riesgo de incendio" x:Name="btnCalcularRiesgo" HorizontalAlignment="Left" Height="41" Margin="277,333,0,0" VerticalAlignment="Top" Width="264" Foreground="#FF3679CD" FontSize="18" FontFamily="Lucida Sans Unicode" Command="clases:Comandos.calcularProbabilidad" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEDF49" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtRiesgo" IsReadOnly="True" HorizontalAlignment="Left" Height="30" Margin="505,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="18"/>
    </Grid>
</Window>
