ProyectoIncediosUME_JorgePrieto/ProyectoIncediosUME_JorgePrieto/VentanasLocalidad/VentanaLocalidad.xaml

<Window x:Class="ProyectoIncediosUME_JorgePrieto.VentanasLocalidad.VentanaLocalidad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoIncediosUME_JorgePrieto"
        xmlns:clases="clr-namespace:ProyectoIncediosUME_JorgePrieto.Clases"
        mc:Ignorable="d"
        Title="VentanaModificarLocalidades" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#53C27D" WindowStyle="None" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="clases:Comandos.volverAtras" CanExecute="CompruebaSalir" Executed="Salir"/>
        <CommandBinding Command="clases:Comandos.eliminarLocalidad" CanExecute="CompruebaModificaciones" Executed="BorrarRegistro"/>
        <CommandBinding Command="clases:Comandos.añadirLocalidad" CanExecute="CompruebaModificaciones" Executed="AccederVentanaAñadirLocalidad"/>
        <CommandBinding Command="clases:Comandos.modificarLocalidad" CanExecute="CompruebaModificaciones" Executed="AccederVentanaModificacionLocalidad"/>
    </Window.CommandBindings>

    <Grid Width="800" Height="450">
        <Button Content="Añadir localidad" x:Name="btnAñadirLocalidad" HorizontalAlignment="Left" Height="48" Margin="30.625,359.625,0,0" VerticalAlignment="Top" Width="200" Foreground="#FF3679CD" FontSize="16" FontFamily="Lucida Sans Unicode" Command="clases:Comandos.añadirLocalidad" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEDF49" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Eliminar localidad" x:Name="btnEliminarLocalidad" HorizontalAlignment="Left" Height="48" Margin="562,360,0,0" VerticalAlignment="Top" Width="200" Foreground="#FF3679CD" FontSize="16" FontFamily="Lucida Sans Unicode" Command="clases:Comandos.eliminarLocalidad">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEDF49" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Volver atras" x:Name="btnVolverAtras" HorizontalAlignment="Left" Height="48" Margin="601.875,32.5,0,0" VerticalAlignment="Top" Width="160" Foreground="#FF3679CD" FontSize="16" FontFamily="Lucida Sans Unicode" Command="clases:Comandos.volverAtras">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEDF49" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="216.875,24.467,0,0" TextWrapping="Wrap" Text="Gestión de localidedes" VerticalAlignment="Top" Width="380" FontSize="34" Foreground="#FF006AD4"  FontFamily="Lucida Sans Unicode" />
        <DataGrid x:Name="dgrLocalidades" HorizontalAlignment="Left" Height="230" Margin="161,103,0,0" VerticalAlignment="Top" Width="482" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" FontFamily="Lucida Sans Unicode" ColumnWidth="*">
        </DataGrid>
        <Button Content="Modificar localidad" x:Name="btnModificarLocalidad" HorizontalAlignment="Left" Height="48" Margin="291,360,0,0" VerticalAlignment="Top" Width="200" Foreground="#FF3679CD" FontSize="16" FontFamily="Lucida Sans Unicode" Command="clases:Comandos.modificarLocalidad">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEDF49" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
