ProyectoIncediosUME_JorgePrieto/ProyectoIncediosUME_JorgePrieto/VentanasIncendios/VentanaRegistrosIncendios.xaml

<Window x:Class="ProyectoIncediosUME_JorgePrieto.VentanasIncendios.VentanaRegistrosIncendios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoIncediosUME_JorgePrieto"
        xmlns:clases="clr-namespace:ProyectoIncediosUME_JorgePrieto.Clases"
        mc:Ignorable="d"
        Title="Ventana Registros Incendios" Height="450" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#EEDF49" WindowStyle="None" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="clases:Comandos.volverAtras" CanExecute="CompruebaSalir" Executed="Salir"/>
        <CommandBinding Command="clases:Comandos.eliminarIncendio" CanExecute="CompruebaModificaciones" Executed="BorrarRegistro"/>
        <CommandBinding Command="clases:Comandos.añadirIncendio" CanExecute="CompruebaModificaciones" Executed="AñadirRegistro"/>
        <CommandBinding Command="clases:Comandos.modificarIncendio" CanExecute="CompruebaModificaciones" Executed="ModificarRegistro"/>
    </Window.CommandBindings>
    <Grid Width="800" Height="450">
        <Button Content="Añadir Incendio" x:Name="btnAñadirIncendio" HorizontalAlignment="Left" Height="48" Margin="30.625,359.625,0,0" VerticalAlignment="Top" Width="200" Foreground="#FF3679CD" FontSize="16" FontFamily="Lucida Sans Unicode" Command="clases:Comandos.añadirIncendio">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#53C27D" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Eliminar Incendio" x:Name="btnEliminarIncendio" HorizontalAlignment="Left" Height="48" Margin="562,360,0,0" VerticalAlignment="Top" Width="200" Foreground="#FF3679CD" FontSize="16" FontFamily="Lucida Sans Unicode"  Command="clases:Comandos.eliminarIncendio">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#53C27D" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Volver atras" x:Name="btnVolverAtras" HorizontalAlignment="Left" Height="48" Margin="601.875,32.5,0,0" VerticalAlignment="Top" Width="160" Foreground="#FF3679CD" FontSize="16" FontFamily="Lucida Sans Unicode" Command="clases:Comandos.volverAtras">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#53C27D" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="216.875,24.467,0,0" TextWrapping="Wrap" Text="Registros de incendios" VerticalAlignment="Top" Width="380" FontSize="34" Foreground="#FFEE4958"  FontFamily="Lucida Sans Unicode" />
        <DataGrid x:Name="dgrIncendios" HorizontalAlignment="Left" Height="230" Margin="-29,103,-30,0" VerticalAlignment="Top" Width="859" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" FontFamily="Lucida Sans Unicode" ColumnWidth="*">
        </DataGrid>
        <Button Content="Modificar Incendio" x:Name="btnModificarIncendio" HorizontalAlignment="Left" Height="48" Margin="291,360,0,0" VerticalAlignment="Top" Width="200" Foreground="#FF3679CD" FontSize="16" FontFamily="Lucida Sans Unicode" Command="clases:Comandos.modificarIncendio">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#53C27D" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>