ProyectoIncediosUME_JorgePrieto/ProyectoIncediosUME_JorgePrieto/VentanasIncendios/VentanaMoficarIncendio.xaml

<Window x:Class="ProyectoIncediosUME_JorgePrieto.VentanasIncendios.VentanaMoficarIncendio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clases="clr-namespace:ProyectoIncediosUME_JorgePrieto.Clases"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Ventana Para Añadir Localidades" Height="638.75" Width="626.25" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFEE4958" WindowStyle="None" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="clases:Comandos.volverAtras" CanExecute="CompruebaSalir" Executed="Salir"/>
        <CommandBinding Command="clases:Comandos.modificarIncendio" CanExecute="CompruebaModificaciones" Executed="Modificar"/>
    </Window.CommandBindings>

    <Grid>
        <Button Content="Volver atras" x:Name="btnVolverAtras" HorizontalAlignment="Left" Height="41.767" Margin="406.413,37.105,0,0" VerticalAlignment="Top" Width="150.927" Foreground="#FF3679CD" FontSize="18" FontFamily="Lucida Sans Unicode" Command="clases:Comandos.volverAtras">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#53C27D" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="39.157" Margin="46.206,37.105,0,0" TextWrapping="Wrap" Text="Modificar Incendio" VerticalAlignment="Top" Width="312.936" FontSize="34" Foreground="#FFEEDF49"  FontFamily="Lucida Sans Unicode"/>
        <TextBlock HorizontalAlignment="Left" Height="29.368" Margin="184.517,129.207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85.441" FontSize="18" Foreground="#FFEEDF49"  FontFamily="Lucida Sans Unicode" RenderTransformOrigin="0.505,-0.167"><Run Text="Provinci"/><Run Text="a:"/></TextBlock>
        <TextBox x:Name="txtProvincia" HorizontalAlignment="Left" Height="29.368" Margin="302.149,129.207,0,0" VerticalAlignment="Top" Width="210.559" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="29.368" Margin="167.642,196.1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102.316" FontSize="20" Foreground="#FFEEDF49"  FontFamily="Lucida Sans Unicode" RenderTransformOrigin="0.505,-0.167"><Run Text="L"/><Run Text="ocalidad:"/></TextBlock>
        <TextBox x:Name="txtLocalidades" HorizontalAlignment="Left" Height="29.368" Margin="302.149,196.1,0,0" VerticalAlignment="Top" Width="210.559" FontSize="18"/>
        <Button Content="Modificar" x:Name="btnAñadir" HorizontalAlignment="Left" Height="41.768" Margin="226.781,566.434,0,0" VerticalAlignment="Top" Width="150.927" Foreground="#FF3679CD" FontSize="18" FontFamily="Lucida Sans Unicode" Command="clases:Comandos.modificarIncendio">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#53C27D" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="29.368" Margin="59.958,267.165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="20" Foreground="#FFEEDF49"  FontFamily="Lucida Sans Unicode" RenderTransformOrigin="0.505,-0.167" Text="Hectáreas quemadas:"/>
        <TextBox x:Name="txtHectareas"  HorizontalAlignment="Left" Height="29.368" Margin="302.149,259.73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210.559" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="29.368" Margin="69.118,326.623,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200.84" FontSize="20" Foreground="#FFEEDF49"  FontFamily="Lucida Sans Unicode" RenderTransformOrigin="0.505,-0.167" Text="Temperatura media:"/>
        <TextBox MaxLength="3" x:Name="txtTempMed" HorizontalAlignment="Left" Height="29.368" Margin="302.149,326.623,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210.559" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="29.367" Margin="109.958,393.517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="20" Foreground="#FFEEDF49"  FontFamily="Lucida Sans Unicode" RenderTransformOrigin="0.505,-0.167"><Run Text="HumedadMedia"/><Run Text=":"/></TextBlock>
        <TextBox MaxLength="3" x:Name="txtHumMed" HorizontalAlignment="Left" Height="29.367" Margin="302.149,393.517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210.559" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="29.367" Margin="114.958,453.884,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="20" Foreground="#FFEEDF49"  FontFamily="Lucida Sans Unicode" RenderTransformOrigin="0.505,-0.167" Text="Fecha de inicio:"/>
        <DatePicker x:Name="dpkFechaInicio" Focusable = "False" HorizontalAlignment="Left" Margin="302.149,453.884,0,0" VerticalAlignment="Top" Width="210.559" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="29.367" Margin="79.958,506.384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="20" Foreground="#FFEEDF49"  FontFamily="Lucida Sans Unicode" RenderTransformOrigin="0.505,-0.167" Text="Fecha de extinción:"/>
        <DatePicker x:Name="dpkFechaExtincion" Focusable = "False" HorizontalAlignment="Left" Margin="302.149,506.384,0,0" VerticalAlignment="Top" Width="210.559" FontSize="18"/>
    </Grid>
</Window>